{
  "name": "openvaultdb-com",
  "version": "1.0.0",
  "description": "Source code for the [OpenVaultDB.com](https://openvaultdb.com/) website and documentation portal.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "node scripts/build-agent-instructions.mjs",
    "build:agent-instructions": "node scripts/build-agent-instructions.mjs",
    "test": "node --test test/*.test.mjs",
    "check": "npm run build && npm test && npm run worker:dry-run",
    "worker:dry-run": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "deploy:cloudflare": "npm run check && wrangler deploy",
    "e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openvaultdb/openvaultdb-com.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "bugs": {
    "url": "https://github.com/openvaultdb/openvaultdb-com/issues"
  },
  "homepage": "https://github.com/openvaultdb/openvaultdb-com#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "wrangler": "^4.135.0"
  }
}
